Algoritmo "semnome"
//Leia 5 números fornecidos pelo usuário e calcule a soma total.

var

   n1:real
   n2:real
   n3:real
   n4:real
   n5:real
   soma:real

Inicio

   escreval("Informe o primeiro número")
   leia(n1)
   escreval("Informe o segundo número")
   leia(n2)
   escreval("Informe o terceiro número")
   leia(n3)
   escreval("Informe o quarto número")
   leia(n4)
   escreval("Informe o quinto número")
   leia(n5)
   
   soma <- n1+n2+n3+n4+n5

   escreval("A soma dos números é:",soma)

Fimalgoritmo